[
  {
    "anchors": [
      [
        "test"
      ],
      [
        "appreciated"
      ],
      [
        "internet"
      ],
      [
        "subject"
      ],
      [
        "post"
      ],
      [
        "info"
      ],
      [
        "version"
      ],
      [
        "exist"
      ],
      [
        "address"
      ],
      [
        "contact"
      ],
      [
        "list"
      ],
      [
        "game"
      ],
      [
        "advance"
      ],
      [
        "group"
      ],
      [
        "love"
      ],
      [
        "card"
      ],
      [
        "response"
      ],
      [
        "window"
      ],
      [
        "called"
      ],
      [
        "drive"
      ]
    ],
    "topics": [
      [
        "test",
        "works",
        "message",
        "bit",
        "god",
        "car",
        "thought",
        "computer",
        "opinions",
        "price"
      ],
      [
        "appreciated",
        "greatly",
        "chip",
        "circuit",
        "format",
        "software",
        "files",
        "windows",
        "computer",
        "program"
      ],
      [
        "internet",
        "school",
        "stupid",
        "account",
        "phone",
        "fax",
        "dod",
        "computer",
        "mail",
        "technology"
      ],
      [
        "subject",
        "box",
        "files",
        "gif",
        "max",
        "god",
        "word",
        "car",
        "apr",
        "kind"
      ],
      [
        "post",
        "news",
        "happy",
        "won",
        "order",
        "net",
        "lake",
        "message",
        "god",
        "request"
      ],
      [
        "info",
        "ticket",
        "monitor",
        "systems",
        "call",
        "buy",
        "interested",
        "windows",
        "andy",
        "dan"
      ],
      [
        "version",
        "windows",
        "dos",
        "current",
        "file",
        "wait",
        "program",
        "ftp",
        "site",
        "software"
      ],
      [
        "exist",
        "god",
        "prove",
        "dod",
        "program",
        "life",
        "government",
        "objective",
        "wrong",
        "bit"
      ],
      [
        "address",
        "send",
        "mail",
        "published",
        "phone",
        "ftp",
        "paul",
        "lost",
        "interested",
        "file"
      ],
      [
        "contact",
        "sale",
        "wanted",
        "rick",
        "interested",
        "price",
        "fax",
        "phone",
        "reply",
        "call"
      ],
      [
        "list",
        "mailing",
        "add",
        "subscribe",
        "send",
        "mail",
        "price",
        "interested",
        "power",
        "bit"
      ],
      [
        "game",
        "games",
        "team",
        "hockey",
        "baseball",
        "talk",
        "heard",
        "play",
        "win",
        "espn"
      ],
      [
        "advance",
        "program",
        "windows",
        "reply",
        "needed",
        "send",
        "buy",
        "price",
        "computer",
        "pc"
      ],
      [
        "group",
        "create",
        "god",
        "program",
        "wrong",
        "government",
        "discussion",
        "bit",
        "idea",
        "send"
      ],
      [
        "love",
        "god",
        "evolution",
        "romans",
        "heard",
        "car",
        "jesus",
        "life",
        "government",
        "wrong"
      ],
      [
        "card",
        "video",
        "windows",
        "monitor",
        "driver",
        "bit",
        "drivers",
        "sale",
        "graphics",
        "mb"
      ],
      [
        "response",
        "god",
        "call",
        "phone",
        "set",
        "government",
        "computer",
        "car",
        "opinions",
        "power"
      ],
      [
        "window",
        "windows",
        "program",
        "application",
        "manager",
        "set",
        "file",
        "running",
        "call",
        "display"
      ],
      [
        "called",
        "file",
        "program",
        "windows",
        "object",
        "car",
        "call",
        "god",
        "heard",
        "files"
      ],
      [
        "drive",
        "hard",
        "scsi",
        "drives",
        "mb",
        "disk",
        "ide",
        "computer",
        "talking",
        "software"
      ]
    ]
  },
  {
    "anchors": [
      [
        "test"
      ],
      [
        "appreciated"
      ],
      [
        "internet"
      ],
      [
        "subject",
        "info"
      ],
      [
        "post"
      ],
      [
        "info"
      ],
      [
        "version"
      ],
      [
        "exist"
      ],
      [
        "address"
      ],
      [
        "contact"
      ],
      [
        "list"
      ],
      [
        "game"
      ],
      [
        "advance"
      ],
      [
        "group"
      ],
      [
        "love"
      ],
      [
        "card"
      ],
      [
        "response"
      ],
      [
        "window"
      ],
      [
        "called"
      ],
      [
        "drive"
      ]
    ],
    "topics": [
      [
        "test",
        "works",
        "message",
        "bit",
        "god",
        "car",
        "thought",
        "computer",
        "opinions",
        "price"
      ],
      [
        "appreciated",
        "greatly",
        "chip",
        "circuit",
        "format",
        "software",
        "windows",
        "computer",
        "file",
        "program"
      ],
      [
        "internet",
        "school",
        "stupid",
        "account",
        "phone",
        "fax",
        "dod",
        "computer",
        "mail",
        "technology"
      ],
      [
        "subject",
        "box",
        "files",
        "gif",
        "max",
        "god",
        "car",
        "kind",
        "space",
        "mail"
      ],
      [
        "post",
        "news",
        "happy",
        "won",
        "order",
        "net",
        "lake",
        "message",
        "god",
        "request"
      ],
      [
        "info",
        "ticket",
        "monitor",
        "buy",
        "windows",
        "systems",
        "andy",
        "centris",
        "dan",
        "direct"
      ],
      [
        "version",
        "windows",
        "dos",
        "current",
        "file",
        "wait",
        "program",
        "ftp",
        "site",
        "software"
      ],
      [
        "exist",
        "god",
        "prove",
        "dod",
        "program",
        "life",
        "government",
        "objective",
        "wrong",
        "bit"
      ],
      [
        "address",
        "send",
        "mail",
        "published",
        "phone",
        "ftp",
        "paul",
        "lost",
        "interested",
        "file"
      ],
      [
        "contact",
        "sale",
        "wanted",
        "rick",
        "interested",
        "price",
        "fax",
        "phone",
        "reply",
        "call"
      ],
      [
        "list",
        "mailing",
        "add",
        "subscribe",
        "send",
        "mail",
        "price",
        "interested",
        "power",
        "bit"
      ],
      [
        "game",
        "games",
        "team",
        "hockey",
        "baseball",
        "talk",
        "heard",
        "play",
        "win",
        "espn"
      ],
      [
        "advance",
        "program",
        "windows",
        "reply",
        "needed",
        "send",
        "buy",
        "computer",
        "price",
        "pc"
      ],
      [
        "group",
        "create",
        "god",
        "program",
        "wrong",
        "government",
        "discussion",
        "bit",
        "idea",
        "send"
      ],
      [
        "love",
        "god",
        "evolution",
        "romans",
        "heard",
        "car",
        "jesus",
        "life",
        "government",
        "wrong"
      ],
      [
        "card",
        "video",
        "windows",
        "monitor",
        "driver",
        "bit",
        "drivers",
        "sale",
        "graphics",
        "mb"
      ],
      [
        "response",
        "god",
        "call",
        "phone",
        "set",
        "government",
        "computer",
        "car",
        "opinions",
        "wrong"
      ],
      [
        "window",
        "windows",
        "program",
        "application",
        "manager",
        "set",
        "file",
        "running",
        "call",
        "display"
      ],
      [
        "called",
        "file",
        "program",
        "windows",
        "object",
        "car",
        "call",
        "god",
        "heard",
        "ftp"
      ],
      [
        "drive",
        "hard",
        "scsi",
        "drives",
        "mb",
        "disk",
        "ide",
        "computer",
        "talking",
        "software"
      ]
    ]
  }
]